ROIs1158_spring/s1_63
ROIs1158_spring/s1_146
ROIs1158_spring/s1_97
ROIs1158_spring/s1_124
ROIs1158_spring/s1_15
ROIs1158_spring/s1_17
ROIs1868_summer/s1_43
ROIs1868_summer/s1_131
ROIs1868_summer/s1_19
ROIs1868_summer/s1_104
ROIs1868_summer/s1_72
ROIs1868_summer/s1_15
ROIs1868_summer/s1_79
ROIs1970_fall/s1_120
ROIs1970_fall/s1_39
ROIs1970_fall/s1_144
ROIs1970_fall/s1_35
ROIs1970_fall/s1_61
ROIs1970_fall/s1_47
ROIs1970_fall/s1_30
ROIs1970_fall/s1_141
ROIs2017_winter/s1_64
ROIs2017_winter/s1_146
ROIs2017_winter/s1_32
ROIs2017_winter/s1_107
ROIs2017_winter/s1_135
