ROIs1158_spring/s2_112
ROIs1158_spring/s2_113
ROIs1158_spring/s2_117
ROIs1158_spring/s2_44
ROIs1158_spring/s2_45
ROIs1158_spring/s2_77
ROIs1868_summer/s2_113
ROIs1868_summer/s2_26
ROIs1868_summer/s2_36
ROIs1868_summer/s2_55
ROIs1868_summer/s2_73
ROIs1868_summer/s2_89
ROIs1970_fall/s2_1
ROIs1970_fall/s2_130
ROIs1970_fall/s2_14
ROIs1970_fall/s2_142
ROIs1970_fall/s2_20
ROIs1970_fall/s2_3
ROIs1970_fall/s2_57
ROIs1970_fall/s2_62
ROIs1970_fall/s2_93
ROIs2017_winter/s2_103
ROIs2017_winter/s2_144
ROIs2017_winter/s2_69
ROIs2017_winter/s2_77